// Fonts
main_font="Consolas"
main_font_size=12
line_number_font="Consolas"
line_number_font_size=12

// Text
text.bold=1
text.italic=0
text.underlined=0
text.transparent=1
text.forecolor=0xD8DEE9
text.forecolor_index=123
text.backcolor=0x303841
text.backcolor_index=54

// Operator
operator.bold=1
operator.italic=0
operator.underlined=0
operator.transparent=1
operator.forecolor=0xF97B57
operator.forecolor_index=14
operator.backcolor=0x303841
operator.backcolor_index=54

// String
string.bold=1
string.italic=0
string.underlined=0
string.transparent=1
string.forecolor=0x99C794
string.forecolor_index=0
string.backcolor=0x303841
string.backcolor_index=55

// Character
character.bold=1
character.italic=1
character.underlined=1
character.transparent=1
character.forecolor=0xF9AE58
character.forecolor_index=0
character.backcolor=0x303841
character.backcolor_index=54

// Keyword
keyword.bold=1
keyword.italic=0
keyword.underlined=0
keyword.transparent=1
keyword.forecolor=0x848B95
keyword.forecolor_index=28
keyword.backcolor=0x303841
keyword.backcolor_index=54

// Block
block.bold=1
block.italic=0
block.underlined=0
block.transparent=1
block.forecolor=0xC695C6
block.forecolor_index=28
block.backcolor=0x303841
block.backcolor_index=54

// Native type
native_type.bold=1
native_type.italic=1
native_type.underlined=0
native_type.transparent=1
native_type.forecolor=0xC695C6
native_type.forecolor_index=17
native_type.backcolor=0x303841
native_type.backcolor_index=54

// Native function
native_function.bold=1
native_function.italic=1
native_function.underlined=0
native_function.transparent=1
native_function.forecolor=0x6699CC
native_function.forecolor_index=0
native_function.backcolor=0x303841
native_function.backcolor_index=87

// Native AI function
native_ai_function.bold=1
native_ai_function.italic=1
native_ai_function.underlined=0
native_ai_function.transparent=1
native_ai_function.forecolor=0x0080C0
native_ai_function.forecolor_index=0
native_ai_function.backcolor=0x303841
native_ai_function.backcolor_index=54

// Native vJass function
native_vjass_function.bold=1
native_vjass_function.italic=0
native_vjass_function.underlined=0
native_vjass_function.transparent=1
native_vjass_function.forecolor=0x2B91AF
native_vjass_function.forecolor_index=0
native_vjass_function.backcolor=0x303841
native_vjass_function.backcolor_index=54

// BJ function
bj_function.bold=1
bj_function.italic=1
bj_function.underlined=0
bj_function.transparent=1
bj_function.forecolor=0xCC6666
bj_function.forecolor_index=0
bj_function.backcolor=0x303841
bj_function.backcolor_index=81

// Constant
constant.bold=1
constant.italic=1
constant.underlined=0
constant.transparent=1
constant.forecolor=0xEC5F66
constant.forecolor_index=48
constant.backcolor=0x303841
constant.backcolor_index=54

// Event
event.bold=1
event.italic=1
event.underlined=0
event.transparent=1
event.forecolor=0xEC5F66
event.forecolor_index=0
event.backcolor=0x303841
event.backcolor_index=54

// Template
template.bold=1
template.italic=0
template.underlined=0
template.transparent=1
template.forecolor=0xAA5500
template.forecolor_index=0
template.backcolor=0x303841
template.backcolor_index=54

// Block comment
block_comment.bold=1
block_comment.italic=0
block_comment.underlined=0
block_comment.transparent=1
block_comment.forecolor=0xA6ACB9
block_comment.forecolor_index=0
block_comment.backcolor=0x303841
block_comment.backcolor_index=85

// Block comment (nest level 1)
block_comment_nest_level_1.bold=0
block_comment_nest_level_1.italic=1
block_comment_nest_level_1.underlined=0
block_comment_nest_level_1.transparent=1
block_comment_nest_level_1.forecolor=0x968800
block_comment_nest_level_1.forecolor_index=0
block_comment_nest_level_1.backcolor=0x303841
block_comment_nest_level_1.backcolor_index=54

// Block comment (nest level 2)
block_comment_nest_level_2.bold=0
block_comment_nest_level_2.italic=1
block_comment_nest_level_2.underlined=0
block_comment_nest_level_2.transparent=1
block_comment_nest_level_2.forecolor=0x008896
block_comment_nest_level_2.forecolor_index=0
block_comment_nest_level_2.backcolor=0x303841
block_comment_nest_level_2.backcolor_index=54

// Line comment
line_comment.bold=1
line_comment.italic=0
line_comment.underlined=0
line_comment.transparent=1
line_comment.forecolor=0xA6ACB9
line_comment.forecolor_index=0
line_comment.backcolor=0x303841
line_comment.backcolor_index=85

// Preprocessor
preprocessor.bold=1
preprocessor.italic=0
preprocessor.underlined=0
preprocessor.transparent=1
preprocessor.forecolor=0x008000
preprocessor.forecolor_index=0
preprocessor.backcolor=0x303841
preprocessor.backcolor_index=54

// Integer number
integer_number.bold=1
integer_number.italic=0
integer_number.underlined=0
integer_number.transparent=1
integer_number.forecolor=0xF9AE58
integer_number.forecolor_index=142
integer_number.backcolor=0x303841
integer_number.backcolor_index=54

// Hex number
hex_number.bold=1
hex_number.italic=0
hex_number.underlined=0
hex_number.transparent=1
hex_number.forecolor=0xF9AE58
hex_number.forecolor_index=0
hex_number.backcolor=0x303841
hex_number.backcolor_index=54

// Float number
float_number.bold=1
float_number.italic=0
float_number.underlined=0
float_number.transparent=1
float_number.forecolor=0xF9AE58
float_number.forecolor_index=0
float_number.backcolor=0x303841
float_number.backcolor_index=54

// Brace match
brace_match.bold=1
brace_match.italic=0
brace_match.underlined=0
brace_match.transparent=1
brace_match.forecolor=0xFFD707
brace_match.forecolor_index=0
brace_match.backcolor=0x4A5159
brace_match.backcolor_index=0

// Brace missmatch
brace_missmatch.bold=1
brace_missmatch.italic=0
brace_missmatch.underlined=1
brace_missmatch.transparent=0
brace_missmatch.forecolor=0xFF0000
brace_missmatch.forecolor_index=0
brace_missmatch.backcolor=0x4A5159
brace_missmatch.backcolor_index=0

// Brace match (secondary)
brace_match_secondary.bold=1
brace_match_secondary.italic=0
brace_match_secondary.underlined=0
brace_match_secondary.transparent=0
brace_match_secondary.forecolor=0xF97B57
brace_match_secondary.forecolor_index=0
brace_match_secondary.backcolor=0x303841
brace_match_secondary.backcolor_index=0

// Brace missmatch (secondary)
brace_missmatch_secondary.bold=1
brace_missmatch_secondary.italic=0
brace_missmatch_secondary.underlined=1
brace_missmatch_secondary.transparent=0
brace_missmatch_secondary.forecolor=0xFF0000
brace_missmatch_secondary.forecolor_index=0
brace_missmatch_secondary.backcolor=0x303841
brace_missmatch_secondary.backcolor_index=0

// Escape character
escape_character.bold=0
escape_character.italic=0
escape_character.underlined=0
escape_character.transparent=1
escape_character.forecolor=0xFF1493
escape_character.forecolor_index=0
escape_character.backcolor=0x303841
escape_character.backcolor_index=54

// User include
user_include.bold=1
user_include.italic=0
user_include.underlined=0
user_include.transparent=1
user_include.forecolor=0x60B4B4
user_include.forecolor_index=0
user_include.backcolor=0x303841
user_include.backcolor_index=54

// URL Hyperlink
url_hyperlink.bold=1
url_hyperlink.italic=1
url_hyperlink.underlined=1
url_hyperlink.transparent=1
url_hyperlink.forecolor=0x99C794
url_hyperlink.forecolor_index=0
url_hyperlink.backcolor=0x303841
url_hyperlink.backcolor_index=54

// Whitespace
whitespace.transparent=1
whitespace.backcolor=0x303841
whitespace.backcolor_index=54

// Editor background
editor_background.backcolor=0x303841
editor_background.backcolor_index=54

// Caret
caret.visible=1
caret.alpha=10
caret.forecolor=0x303841
caret.forecolor_index=0
caret.backcolor=0xFFFFFF
caret.backcolor_index=0

// Fold marker
fold_marker.forecolor=0x848B95
fold_marker.forecolor_index=11
fold_marker.backcolor=0x303841
fold_marker.backcolor_index=11

// Fold margin
fold_margin.forecolor=0x303841
fold_margin.forecolor_index=2
fold_margin.backcolor=0x303841
fold_margin.backcolor_index=2

// Line numbers
line_numbers.bold=1
line_numbers.italic=0
line_numbers.forecolor=0x848B95
line_numbers.forecolor_index=14
line_numbers.backcolor=0x303841
line_numbers.backcolor_index=2

// Hotspot
hotspot.underlined=1
hotspot.forecolor=0xFFFFFF
hotspot.forecolor_index=0

// Indicator
indicator.visible=1
indicator.alpha=30
indicator.draw_text_on_top=0
indicator.forecolor=0xFFFFFF
indicator.forecolor_index=3

// Selection
selection.alpha=50
selection.forecolor=0xD8DEE9
selection.forecolor_index=0
selection.backcolor=0xFFFFFF
selection.backcolor_index=0

// Calltip
calltip.forecolor=0x60B4B4
calltip.forecolor_index=0
calltip.backcolor=0x303841
calltip.backcolor_index=0

// Calltip highlight
calltip_highlight.forecolor=0xF9AE58
calltip_highlight.forecolor_index=0

